$primary_color   = #18D4FF;
$secondary_color = #EC911F; 

body {
	background: #E4E4E4;
	
	header {
		background: $primary_color;
		height: 250px;
		
		.settings-button {
			position: absolute;
			top: 225px;
			right: 40px;
			width: 50px;
			height: 50px;
			line-height: 52px;
    		font-size: 30px;
			
			color: #FFFFFF;
			background: $secondary_color;
			border-radius: 30px;
			border: none;
			outline: none;
			transition: transform 0.5s ease-in-out, background 0.5s;
			
			&:hover {
				background lighten($secondary_color, 30%);
				transform: rotateZ(90deg);
			}
		}
	}
	
	main {
		position: absolute;
		top: 200px;
		left: 50%;
		padding: 50px;
		margin-bottom: 50px;
    	transform: translateX(-50%);
		white-space: nowrap;
		box-sizing: border-box;
		vertical-align: middle;
		text-align: center;
	
		background: #FFFFFF;
		box-shadow: 0 2px 5px 2px rgba(0,0,0,0.2);
		
		.headline, .statistics {
			position: absolute;
			top: -170px;
			left: 0;
			text-align: left
			vertical-align: top;
			line-height: 25px;
			
			h1, h3, h4, h5 {
				margin: 5px;
				text-transform: capitalize;
			}
		}
		.statistics {
			text-align: right;
			left: initial;
			right: 0;
		}
		
		.row {
			font-size: 0;

			.tile {
				display: inline-block;
				perspective: 1000;
				opacity: 0;
				margin: 0;
				cursor: pointer;
				
				&.loaded {
					animation: bounceIn 1s;
					opacity: 1;

					.faces {
						margin: 15px;

						.front, .back {
							border-radius: 55px;
						}
					}
				}
				
				&.paired {
					animation: zoomOut 1s 1s;
					transition: opacity 1s 1s;
					opacity: 0;
				}

				&.ng-leave {
					animation: flipOutX 1s;
				}

				&.flipped .faces {
					transform: rotateY(180deg) translateY(0px);
				}

				.faces {
					margin: 0;
					position: relative;

					transition: 0.6s;
					transform-style: preserve-3d;
					font-size: 40px;

					&, .front, .back {
						width: 100px;
						height: 100px;
					}
					.front {
						transform: rotateY(180deg);
						background: #E4E4E4;
					}
					.back {
						z-index: 2;
						transform: rotateY(0deg);
						background: $primary_color;
						
						&:hover {
							background lighten($primary_color, 30%);
							transform: translateY(-5px);
							box-shadow: 0 8px 20px 1px rgba(0,0,0,0.2);
							transition: transform 0.5s, box-shadow 0.5s, background 0.5s;
						}
					}
					.front, .back {
						backface-visibility: hidden;

						position: absolute;
						top: 0;
						left: 0;

						border-radius: 0;
						color: #000000;
						box-shadow: 0 2px 5px 2px rgba(0,0,0,0.2);
						line-height: 100px;
						transition: border-radius 1s ease-out;
					}
				}
			}
		}
	}
	
	.backdrop {
	 	opacity: 0;
		transition: opacity 0.5s;
		
		.score {
			display: none;
		}
		
		&.show {
			opacity: 1;
			z-index: 100;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.6);

			dialog {
				display: block;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				background: #E4E4E4;
				text-align: center;
				padding: 20px;
				border: 0;
				box-shadow: 0 2px 40px rgba(0,0,0,0.6);
				
				button {
					display: block;
					padding: 10px;
					margin-bottom: 10px;
					width: 200px;
					
					color: #FFFFFF;
					background: $primary_color;
					border: none;
					border-radius: 5px;
					transition: background 0.5s;
					
					&:hover {
						background lighten($primary_color, 30%);
					}
					
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
			
			&.gameover {
				.score {
					display: block;
				}
				.settings {
					display: none;
				}
			}
		}
	}
}